{% extends 'all-photos/base.html' %} {% block content %} {{block.super}}
<div class="container">
    <h1 class="text-center">Photo Gallery</h1>
    <div class="row">
        {% for ok in article%}
        <div class="col-md-4">
            <img style=" margin-top: 20px; margin-bottom: 20px; width:350px; height:300px;" src="{{ok.article_image.url}}" class="img-thumbnail" alt="Image" data-toggle="modal" data-target="#{{ ok.article_image.id}}">
            <!-- Image Details modal -->
            <!-- category:
            <h5 id="imageTitle">{{ok.category}}</h5>

            <div class="modal fade" id="{{ok.article_image.id}}" tabindex="-1" role="dialog" aria-labelledby="imageTitle" aria-hidden="true">
                <div style="max-width:100%; max-height:100%; padding-top:100px;" class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h5 class="modal-title" id="imageTitle">{{ok.category}}</h5>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="{{ok.article_image.url}}" style="width:570px; height:500px;" alt="Image">
                            <br> {{ok.title}}
                            <h3>ffrfr</h3>
                        </div>
                        <div class="modal-footer">
                            <input class="form-control input-lg" type="text" value="{{ok.article_image.url}}" id="{{article_image.id}}-url">
                            <button class="btn btn-outline-info" onclick="copyUrl('{{ok.article_image.id}}-url')">Copy Image Url</button>
                        </div>
                    </div>
                </div>
            </div>

        </div> -->


            <h2>Modal Example</h2>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">{{ok.category}}</h4>
                        </div>
                        <div class="modal-body">
                            <p>{{ok.post}}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        </body>

        </html>


        <script type="text/javascript">
            function copyUrl(element) {
                var myVar = document.getElementById(element);
                myVar.select();
                document.execCommand('copy');
                alert("Copied the link of image: " + myVar.value);
            }
        </script>
        {% empty %}
        <h3 class="text-center">There are No Images</h3>
        {% endfor %}
    </div>
</div>


{% endblock %}
mmmmmmm
   <!-- <li class="active"><a href="{% url 'photosToday' %}">Home</a></li>

    <li class="dropdown">

        <a href="{% url 'display_location'%}" data-toggle="dropdown" class="dropdown-toggle">Locations <b class="caret"></b></a>
        <ul class="dropdown-menu">


            {% for location in locations %}
            <li><a href="{% url 'display_location' location.id%}">{{location.location_name}}</a></li>
            {% endfor %}

        </ul>
    </li> -->